<!DOCTYPE>
<html>
<head><title>Resume</title>
<style>
body{
padding:10px 250px;
font-family:times new roman;
font-size:17px;
}
table
{
padding:10px 75px;
font-size:17px;
}
h3
{
color:white;
padding:5px 35px 5px 20px;
text-transform:capitalize;
background-color:#004C8F;
}
a
{
color:white;
}
img{
float:right;
}
ul{
padding:10px 20px 10px 100px;
line-height:23px;
}
.a{
background-color: #004C8F;
color:white;
padding:10px 25px 10px 25px;
}
.b
{
padding:10px 35px 10px 20px;
text-indent:60px;
line-height:23px;
}
.d{
float:left;
padding-left:20px;
}
.e{
float:right;
padding-right:20px;
}
</style>
</head>
<body>
<div class='a'>
<img src="myphoto.jpg" width=100px height=135px >
<h2>SHERMILIN BENITHA P</h2>
<p><a href="mailto:shermilinbenitha@gmail.com">shermilinbenitha@gmail.com</a></p>
<p>Mobile No:7597262154</p>
</div>
<div class='c'>
<h3>objective:</h3>
<p class='b'>To work in a reputed organization where I can exercise my professional abilities, competence and learn new skills. </p>
<h3>Academic Qualification:</h3>
<ul>
<li><b>B.E (Computer science)</b> from PSN Institute of Technology and Science in 2017-2021 with <b>7.8(CGPA)</b>.</li>
<li><b>H.S.C</b> from State Board of Tamil Nadu in 2016-2017 with <b>72.58%</b>.</li>
<li><b>S.S.L.C</b> from State Board of Tamil Nadu in 2014-2015 with <b>94%</b>.</li>
</ul>
<h3>Project Details:</h3>
<p class='b'>This work is to develop a device for the safety and protection of womens.
 It is used when the user faces any hassles in any place, they can push any of these three buttons. 
Then microcontroller will receive it and send message to specific phone number.
 In this system, a GPS module is used to access location of the user.</p>
<h3>Technical Skills:</h3>
<ul>
<li>JAVA</li>
<li>Python</li>
<li>C Programming</li>
<li>HTML</li>
<li>CSS</li>
<li>SQL</li>
</ul>
<h3>Strength:</h3>
<ul><li>Good presentation skills, multi-tasking and analytical abilities.</li> 
<li>Accepting any challenge with positive attitude.</li> 
<li>Confidence and quick learner.</li> 

</ul> 
<h3>Personal Details: </h3>
<table>      
	<tr><td>Name</td>			<td>:</td> 	<td>Shermilin Benitha .P</td></tr>
	<tr><td>Date of birth</td>	<td>:</td>	<td> 23.07.2000</td></tr>
	<tr><td>Gender</td>	        <td>:</td>  <td>Female</td></tr>
 	<tr><td>Father's Name</td>	<td>:</td>  <td>G. Packiaraj</td></tr>
	<tr><td>Address</td>		<td>:</td>  <td>No. 4/194, Main road, Karisalpatti, Tirunelveli-627 414.</td></tr>
	<tr><td>Nationality</td>	<td>:</td>  <td>Indian</td></tr>
	<tr><td>Marital Status</td>	<td>:</td>  <td> Unmarried</td></tr>
	<tr><td>Languages Known</td><td>:</td>  <td>Tamil, English</td></tr>
</table>
<h3>Declaration: </h3>
<p class='b'>I hereby declare that all the above information is true to the best of my knowledge and belief.</p>
<p align="center">Thanking you</p>
<div class='d'>
<p>Date :</p>
<p>Place:</p>
</div>
<div class='e'>
<p align="right">Your's Truely,</p>
<p align="right">Shermilin Benitha</p>
</div>
</div>
</body>
</html>